<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ramen Nagi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <!-- header -->
    <header class = "header" id = "intro">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              Ramen<span>.</span>Nagi
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">intro</a>
              </li>
              <li class = "nav-item">
                <a href = "#feature" class = "nav-link">feature</a>
              </li>
              <li class = "nav-item">
                <a href = "#team" class = "nav-link">team</a>
              </li>
              <li class = "nav-item">
                <a href = "#pricing" class = "nav-link">pricing</a>
              </li>
              <li class = "nav-item">
                <a href = "#testimonial" class = "nav-link">testimonial</a>
              </li>
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>We deliever your favorite food fresh & fast in HOME</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">What do you want to eat?</p>

        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
          <button type = "button" class = "btn-trans">learn more</button>
          <button type = "button" class = "btn-white">meet our people</button>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class = "fas fa-tablet-alt"></i></span>
            <h2>Become a Courier</h2>
            <div class = "line"></div>
            <p class = "text">Earn competetive salery as a delievery courier with flexible shedule.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class = "fas fa-tablet-alt"></i></span>
            <h2>Become a Partner</h2>
            <div class = "line"></div>
            <p class = "text">Grow your business by reaching new people.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class = "far fa-bell"></i></span>
            <h2>24 Hours Open!</h2>
            <div class = "line"></div>
            <p class = "text">Here in Ramen Nagi Makati Branch we deliver your food 25 hours via food panda or grab food.... You can order your best Ramen Soup even when the nearest Ramen Nagi Stores away.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of detial section -->
    
    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/1.png" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>A NEW WAVE OF RAMEN</h2>
              <p class = "text">Nagi is one of the most recognizable names on the Tokyo ramen scene and is universally celebrated in the ramen world. 凪, or Nagi, means, “a calmness before the waves,” and our Ramen Master Chef Satoshi Ikuta has dedicated himself to bringing a new wave of ramen to the world through every delicious and memorable bowl. This is a place where ramen creativity lives and breathes!</p>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-tablet-alt"></i></span>
              <div>
                <h3>SHARE YOUR LOVE ON INSTAGRAM</h3>
                <p class = "text">Find out more about our featured “Limited King” ramen, learn about our latest happenings, and follow our story.</p>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->

    <!-- sample video section -->
    <section class = "video">
      <div class = "container">
        <a class = "center popup-youtube" href = "https://www.youtube.com/watch?v=-JUex3yvu2M">
          <i class = "fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">Watch Sample Video</h2>
        <p class = "wow animate__animated animate__fadeInUp animate__slow">This video contains more about Ramen noodles are a packaged, instant type of noodle made from wheat flour, various vegetable oils and flavorings. The noodles are pre-cooked, meaning they have been steamed and then air dried or fried to shorten cooking time for consumers</p>
      </div>
    </section>
    <!-- end of sample video section -->

    <!-- team section -->
    <section class = "Team" id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Meet me and my past PROJECTS</h2>
          <p class = "text">Hi there, know more about me!</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-1.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>John Lloid z. Bajo</h3>
              <span>BSIT-AGD</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-2.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>My final IT projects last year</h3>
              <span>Programming</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-3.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Our business website projects since i was shs grade 11 (ICT)</h3>
              <span>Using html,Css,Jquery,JavaScript</span>
            </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-4.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>And this is my team</h3>
              <span>Team ICT - Grade 11</span>
            </div>

          </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team section -->

    <!-- pricing section -->
    <section class = "pricing" id = "pricing">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Our Package</h2>
          <p class = "text">Please select what you want to eat</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "pricing-item">
            <h2>Red Misso King</h2>
            <div class = "price">
              <span>250 pesos</span>
              <span class = "text">Sulit</span>
            </div>
            <ul>
              <li>The ultimate in savory spiciness. A striking blend of garlic</li>
              <li> chili oil, and cayenne pepper in a velvety broth; topped by</li>
              <li>a tempting ball of miso-infused minced</li>
              <li>pork and select Nagi cayenne,with tender chashu</li>
            </ul>
          </div>

          <div class = "pricing-item">
            <h2>Black Curry King</h2>
            <div class = "price">
              <span>320 pesos</span>
              <span class = "text">Sulit</span>
            </div>
            <ul>
              <li>a mix of pepper, black sesame, and squid ink which makes the soup dark</li>
              <li>The black ball is a combination of miso</li>
              <li>flavor oil, and ground meat.</li>
              <li>The People's choice of ramen</li>
            </ul>
          </div>

          <div class = "pricing-item">
            <h2>White Misso King</h2>
            <div class = "price">
              <span>290 pesos</span>
              <span class = "text">Sulit</span>
            </div>
            <ul>
              <li>is the award-winning tonkotsu pork bone broth.</li>
              <li>It has a thick and flavorful soup with the classic Nagi pork chashu</li>
              <li>This, for me, is the best</li>
              <li>hoice if you want simple but straight-forward ramen.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end of pricing section -->


    <!-- testimonial section -->
    <section class = "testimonial" id = "testimonial">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Famous Quotes</h2>
          <p class = "text">Website Developer</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-1.jpg" alt = "">
            </div>
            <p>“What separates design from art is that design is meant to be... functional.”</p>
            <span>Cameron Moll</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-2.jpg" alt = "">
            </div>
            <p>“If there's one thing you learn by working on a lot of different Web sites, it's that almost any design idea--no matter how appallingly bad--can be made usable in the right circumstances, with enough effort.”</p>
            <span>Steve Krug</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-3.jpg" alt = "">
            </div>
            <p>“Remember, the web isn't about control. If a visitor to your site is familiar with using a browser's native form doodad, you won't be doing them any favors if you override the browser functionality with your own widget, even if you think your widget looks better.”</p>
            <span>Jeremy Keith</span>
          </div>
        </div>
      </div>
    </section>
    <!-- end of testimonial section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Contact Us</h2>
          <p class = "text">You're not going to hit a ridiculously long phone menu when you call us. Your email isn't going to the inbox abyss, never to be seen or heard from again. At Ramen Nagi, we provide the exceptional service we'd want to experience ourselves!</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Send Message Here</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Name">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Message" rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Send Now</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Visit Office</h2>
              <p class = "text">3 Greenbelt Dr, Makati, Metro Manila, Philippines</p>
            </div>
            <div>
              <h2>Call Us</h2>
              <p class = "text">09396041247 / 09262853362</p>
            </div>
            <div>
              <h2>Send Email</h2>
              <p class = "text">ramennagiofc@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer class = "footer center">
      <div class = "container">
        <p class = "text">All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-linkedin"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-twitter"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-pinterest"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
  </body>
</html>